-> d1

=== d1 ===
Step 1.
* [go 1] -> d2

=== d2 ===
Step 2.
* [go 2] -> d3

=== d3 ===
Step 3.
* [go 3] -> d4

=== d4 ===
Step 4.
* [go 4] -> d5

=== d5 ===
Step 5.
* [go 5] -> d6

=== d6 ===
Step 6.
* [go 6] -> d7

=== d7 ===
Step 7.
* [go 7] -> d8

=== d8 ===
Step 8.
* [go 8] -> d9

=== d9 ===
Step 9.
* [go 9] -> d10

=== d10 ===
Step 10.
* [go 10] -> d11

=== d11 ===
Step 11.
* [go 11] -> d12

=== d12 ===
Step 12.
* [go 12] -> d13

=== d13 ===
Step 13.
* [go 13] -> d14

=== d14 ===
Step 14.
* [go 14] -> d15

=== d15 ===
Step 15.
* [go 15] -> d16

=== d16 ===
Step 16.
* [go 16] -> d17

=== d17 ===
Step 17.
* [go 17] -> d18

=== d18 ===
Step 18.
* [go 18] -> d19

=== d19 ===
Step 19.
* [go 19] -> d20

=== d20 ===
Step 20.
* [go 20] -> d21

=== d21 ===
Step 21.
* [go 21] -> d22

=== d22 ===
Step 22.
* [go 22] -> d23

=== d23 ===
Step 23.
* [go 23] -> d24

=== d24 ===
Step 24.
* [go 24] -> d25

=== d25 ===
Step 25.
* [go 25] -> d26

=== d26 ===
Step 26.
* [go 26] -> d27

=== d27 ===
Step 27.
* [go 27] -> d28

=== d28 ===
Step 28.
* [go 28] -> d29

=== d29 ===
Step 29.
* [go 29] -> d30

=== d30 ===
Step 30.
* [go 30] -> d31

=== d31 ===
Step 31.
* [go 31] -> d32

=== d32 ===
Step 32.
* [go 32] -> d33

=== d33 ===
Step 33.
* [go 33] -> d34

=== d34 ===
Step 34.
* [go 34] -> d35

=== d35 ===
Step 35.
* [go 35] -> d36

=== d36 ===
Step 36.
* [go 36] -> d37

=== d37 ===
Step 37.
* [go 37] -> d38

=== d38 ===
Step 38.
* [go 38] -> d39

=== d39 ===
Step 39.
* [go 39] -> d40

=== d40 ===
Step 40.
* [go 40] -> deep_ending

=== deep_ending ===
You reached the bottom of the mine.
-> END
