// This file is autogenerated from 'items.toml'.
// Do not edit this file.

// Items:
VAR tattooed = 0
VAR padded_cell_key = 0
VAR insane_laura = 0
VAR garden_door_key = 0
VAR crutch = 0
VAR anthropoid_gear = 0
VAR sunbeam_plate = 0
VAR melampus_key = 0
VAR helped_beggar = 0
VAR melampus_list = 0
VAR antivirus = 0
VAR oscillator = 0
VAR lcd_display = 0
VAR gold_wiring = 0
VAR simple_battery = 0
VAR crypto_unit = 0
VAR quad_shield = 0
VAR fava_beans = 0
VAR door_to_oracle_code = 0
VAR apollo_backroom_keycode = 0
VAR novel = 0
VAR dummies_book = 0
VAR soulgem_empty = 0
VAR soulgem_full = 0
VAR stun_orb = 0
VAR combat_training = 0
VAR computer_room_key = 0
VAR hypermarket_id = 0
VAR item_shorts = 0
VAR item_poloshirt = 0
VAR item_poloshirt_inquisition = 0
VAR item_sandals = 0
VAR inquisition_leader_badge = 0
VAR wafer_chip = 0
VAR crm114_key = 0

// States:
VAR exo_power = 100
VAR cash = 10
